; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.3.5 on Thu Nov 18 2021 22:17:45 GMT+0000 (UTC)
G91             ; relative positioning
G1 H2 Z10 F6000 ; lift Z relative to current position
G1 H1 Z47 F4800 ; move Z up until the endstop is triggered
G92 Z42         ; set Z position to axis maximum (you may want to adjust this)

; Uncomment the following lines to lift Z after probing
;G91            ; relative positioning
;G1 Z10 F100    ; lift Z relative to current position
;G90            ; absolute positioning

