{
    "DeviceList": [
        {
            "Checklist": "",
            "DefaultCutList": [
            ],
            "DefaultToolCutList": [
            ],
            "DisplayName": "LaserKutter",
            "EnableLaser2Offset": false,
            "EnableProcessOffset": false,
            "Height": 900,
            "HomeOnStartup": false,
            "Info": "",
            "Laser2OffsetX": 0,
            "Laser2OffsetY": 0,
            "LastCamera": "",
            "MirrorX": false,
            "MirrorY": false,
            "Name": "Marlin",
            "ProcessOffsetX": 0,
            "ProcessOffsetY": 0,
            "ReverseIntervalCompensation": false,
            "ReverseIntervals": [
                {
                    "LineShift": 0,
                    "Speed": 300,
                    "StartAdjust": -0.05000000074505806
                }
            ],
            "Settings": {
                "AirAssistM7": false,
                "AlignH": 2,
                "AlignV": 0,
                "BaudRate": 115200,
                "Checklist": false,
                "CommPort": "ttyS0",
                "EnableBoundsCheck": true,
                "EnableDTR": false,
                "EnableGrblJCommand": false,
                "EnableU": false,
                "EnableZ": true,
                "EndGCode": "M98 P\"lightburn-job-end.g\"",
                "ForceSValueOutput": false,
                "LaserFire_Enable": false,
                "LaserFrame_Enable": false,
                "LastExportExt": "gc",
                "LastMachineFileExtension": "",
                "MarlinToolIndex": 0,
                "MarlinUseInlinePower": true,
                "MarlinUseM3": false,
                "NegativeZ": false,
                "OptimizeZ": false,
                "RelativeZOnly": false,
                "S_Scale": 255,
                "Sim_CornerTolerance": 0.009999999776482582,
                "Sim_FastWhiteScan": true,
                "Sim_FastWhiteScanSpeed": 800,
                "Sim_GlobalFactor": 1,
                "Sim_MaxAccelX": 3000,
                "Sim_MaxAccelY": 3000,
                "Sim_MaxSpeedX": 500,
                "Sim_MaxSpeedY": 400,
                "Sim_MinCornerSpeed": 1,
                "Sim_RapidSpeed": 400,
                "Sim_ScanAccelX": 3000,
                "Sim_ScanAccelY": 3000,
                "Sim_SpeedFactor": 1,
                "SkipWhiteFlag": true,
                "SkipWhiteSpeed": 800,
                "StartGCode": "G54\nG17\nM98 P\"lightburn-job-start.g\"",
                "TabPulseWidth": 0.05000000074505806,
                "TransferMode": 1,
                "UseG0ForOverscan": true,
                "UserFinishX": 0,
                "UserFinishY": 0
            },
            "Type": "Serial",
            "Width": 1220
        }
    ]
}
