{
    "DeviceList": [
        {
            "Checklist": "",
            "DefaultCutList": [
            ],
            "DefaultToolCutList": [
            ],
            "DisplayName": "LaserKutter Smoothieware",
            "EnableLaser2Offset": false,
            "EnableProcessOffset": false,
            "GUID": "NGRhYi1iYj",
            "Height": 900,
            "HomeOnStartup": false,
            "Info": "",
            "Laser2OffsetX": 0,
            "Laser2OffsetY": 0,
            "LastCamera": "",
            "LastDevLibraryPath": "",
            "MirrorX": false,
            "MirrorY": false,
            "Name": "Smoothieware",
            "ProcessOffsetX": 0,
            "ProcessOffsetY": 0,
            "ReverseIntervalCompensation": false,
            "Settings": {
                "AlignH": 2,
                "AlignV": 0,
                "Checklist": false,
                "EnableBoundsCheck": true,
                "EnableU": false,
                "EnableUserFinish": false,
                "EnableZ": true,
                "EndGCode": "M98 P\"lightburn_job_end.g\"",
                "FastPausing": true,
                "ForceSValueOutput": true,
                "GCodeClustering": true,
                "LaserFire_Enable": false,
                "LaserFrame_Enable": false,
                "LastExportExt": "gc",
                "LastMachineFileExtension": "",
                "NegativeZ": false,
                "OptimizeZ": false,
                "RelativeZOnly": false,
                "Sim_CornerTolerance": 0.009999999776482582,
                "Sim_FastWhiteScan": false,
                "Sim_FastWhiteScanSpeed": 0,
                "Sim_GlobalFactor": 1,
                "Sim_MaxAccelX": 3000,
                "Sim_MaxAccelY": 3000,
                "Sim_MaxSpeedX": 500,
                "Sim_MaxSpeedY": 400,
                "Sim_MinCornerSpeed": 1,
                "Sim_RapidSpeed": 400,
                "Sim_ScanAccelX": 3000,
                "Sim_ScanAccelY": 3000,
                "Sim_SpeedFactor": 1,
                "SkipWhiteFlag": false,
                "SkipWhiteSpeed": 0,
                "StartGCode": "G54\nG17\nM98 P\"lightburn_job_start.g\"\n\nM452 R1",
                "TabPulseWidth": 0.05000000074505806,
                "TransferMode": 0,
                "UseG0ForOverscan": false,
                "UserFinishX": 0,
                "UserFinishY": 0
            },
            "Type": "Serial",
            "Width": 1220
        }
    ]
}
